# MyFHIR

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/robowarrior/myfhir/: MyFhirApplication.java
src/main/java/com/robowarrior/myfhir/controllers/: FhirController.java
src/test/java/com/robowarrior/myfhir/: MyfhirApplicationTests.java
